//
// Badges
// --------------------------------------------------

.badge {
  display: inline-block;
  padding: 0.1rem 0.45rem 0.15rem;
  font-size: 0.6rem;
  line-height: 1;
  color: @color-text;
  background-color: rgba(0, 0, 0,.15);
  border-radius: 5rem;

  // Inverted badges have no background.
  &.badge-inverted {
    padding: 0 0.25rem 0 0;
    background-color: transparent;
  }
}
