/* === Content Block === */
@contentBlockBorderColor: #c8c7cc;
@contentBlockColor: #6d6d72;
@contentBlockTitle: @contentBlockColor;
.content-block {
    margin: 1.75rem 0;
    padding: 0 0.75rem;
    color: @contentBlockTitle;

}
.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.7rem;
    text-transform: uppercase;
    line-height: 1;
    color: @contentBlockColor;
    margin: 1.75rem 0.75rem 0.5rem;
    + .list-block, + .content-block, +.card {
        margin-top: 0.5rem;
    }
}
.content-block-inner {
    background: #fff;
    padding: 0.5rem 0.75rem;
    margin-left: -0.75rem;
    width: 100%;
    position: relative;
    .hairline(top, @contentBlockBorderColor);
    .hairline(bottom, @contentBlockBorderColor);
    color: @color-text;
}
.content-block.inset {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    border-radius: 0.35rem;
    .content-block-inner {
        .hairline-remove(top);
        .hairline-remove(bottom);
        border-radius: 0.35rem;
    }
}
@media all and (min-width:768px) {
    .content-block.tablet-inset {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        border-radius: 0.35rem;
    }
    
    .content-block.tablet-inset .content-block-inner {
    	.hairline-remove(top);
        .hairline-remove(bottom);
    	border-radius: 0.35rem;
    }
}
