.grid-demo .row {
  text-align: center;
  +.row {
    margin-top: 0.75rem;
  }
  > [class*=col-] {
    border: 1px solid #ddd;
  }
}

.icons-demo .icon {
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.15rem;
  font-size: 1.2rem;
  line-height: 2.5rem;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1.25rem;
  display: inline-block;
}
