@blue: #0089cd;
.page-baichuan {
  color: #333;

  a {
    color: @blue;
    &:hover {
      color: #f60;
    }
  }
  .header {
    color: white;
    text-align: center;
    position: relative;
    height: 300px;

    .bg, .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    .bg {
      background: url(//gtms04.alicdn.com/tps/i4/TB15BwTIpXXXXXtXXXXdrcn8XXX-1196-304.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
    .overlay {
      z-index: 2;
      background: radial-gradient(rgba(0,0,0,.6), rgba(0,0,0,.8));
    }
    h2 {
      position: absolute;
      z-index: 3;
      font-size: 48px;
      font-weight: normal;
      margin: 0;
      padding: 0;
      top: 50%;
      left: 50%;
      margin-top: -36px;
      margin-left: -200px;
    }
  }
  p {
    margin: 0.5em 0;
  }
  .sub-header {
    background: #efefef;
    text-align: center;
    padding: 26px 0;
    font-size: 16px;
    h2 {
      font-size: 30px;
      font-weight: normal;
      margin: 10px;
    }
  }
  article {
    overflow: hidden;
    height: 510px;

    .article-inner {
      width: 960px;
      margin: auto;
    }

    &:nth-child(even) {
      background: rgba(0, 0, 0, .1);

      .monitor {
        float: right;
      }

      .phone {
        margin-left: 100px;
      }

      .text {
        padding-left: 50px;
      }
    }
    .monitor, .text {
      float: left;
      width: 50%;
      text-align: center;
    }

    .text {
      text-align: left;
      padding: 115px 0;
      font-size: 16px;
      h4 {
        font-size: 20px;
        margin: 10px 0;
      }
      .text-gray {
        margin: 30px 0 15px;
        font-size: 14px;
      }
    }

    .phone {
      margin-top: 110px;
      width: 228px;
      height: 401px;
      position: relative;
      border: 1px solid #999;
      border-radius: 28px 28px 0 0;
      background: white;
      &:after {
        content: " ";
        background: url(//gtms01.alicdn.com/tps/i1/TB1MT84IFXXXXaBXVXXG_XNJXXX-79-33.png) no-repeat;
        width: 79px;
        height: 33px;
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -36px;
      }
      img {
        width: 198px;
        margin-top: 50px;
        border: 1px solid #aaa;
        border-bottom: 0;
      }
      .indicator {
        background: rgba(5, 200, 200, .3);
        border: 2px solid #12c1fa;
        position: absolute;
        top: 65px;
        left: 14px;
        width: 200px;
        height: 31px;
        display: none;
      }
    }
    .code {
      box-shadow: 0 0 3px 3px rgba(0,0,0,.1);
      width: 150px;
    }
  }

  .text-gray {
    color: #999;
  }

  .tabs {
    list-style: none;
    margin: 0 auto;
    max-width: 1400px;
    font-size: 20px;
    font-weight: bold;
    height: 80px;

    li {
      float: left;
    }

    a {
      display: inline-block;
      height: 80px;
      line-height: 40px;
      padding: 20px;
      color: #333;
    }

    li.active a {
      background: #319af5;
      color: white;
    }
  }

  .footer-second {
    //background: #3f4a53;
    background: #efefef;
    overflow: hidden;
    padding: 50px;
    text-align: center;
    font-size: 18px;

    .btn {
      display: inline-block;
      height: 42px;
      line-height: 42px;
      width: 120px;
      background: @blue;
      color: white;
      margin-top: 20px;

      &:hover {
        background: darken(@blue, 5%);
      }
    }

    &.fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: .8;
    }
  }

  .design {
    padding: 20px 0 70px 0;
    text-align: left;
    width: 960px;
    margin: auto;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      border: 2px solid #ccc;
      display: inline-block;
      position: relative;
      text-align: center;

    }

    a {
      display: block;
      width: 450px;
      margin: 0 auto;
      position: relative;
      color: #333;
      padding: 30px 50px;
    }

    .icon {
      position: absolute;
      height: 84px;
      line-height: 84px;
      width: 84px;
      border: 2px solid #ccc;
      border-radius: 100%;
      top: 50%;
      margin-top: -40px;
      left: 90px;
      font-size: 36px;
      color: #ccc;
    }

    .contents {
      margin-left: 160px;
      text-align: left;

      h4 {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
      }
    }

    h2 {
      font-size: 20px;
      font-weight: normal;
    }
    p {
      font-size: 14px;
      color: #999;
    }

    li:hover {
      border-color: @blue;
      .icon {
        border-color: @blue;
        color: @blue;
      }
    }
  }

  .share {
    padding: 40px 0 70px 0;
    width: 960px;
    margin: auto;

    h2 {
      margin: 20px 0;
      font-size: 20px;
    }

    .img {
      width: 224px;
      height: 127px;
      display: block;
      border: 1px solid #ccc;
      position: relative;
    }

    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: none;
      background: rgba(44, 120, 255, .8);

      .download {
        width: 100px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid white;
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -16px;
        font-size: 16px;
      }
    }

    .img:hover .overlay {
      display: block;
    }

    img {
      display: block;
    }

    ul {
      font-size: 14px;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      text-align: center;
      float: left;
      width: 224px;
      overflow: hidden;
      + li {
        margin-left: 21px;
      }
    }

    h4 {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 0;
      width: 300px;
      margin-left: -38px;
    }
    p {
      margin: 0;
    }
  }

  .footer {
    background: #3f4a53;
    overflow: hidden;
    text-align: center;
    color: white;
    padding: 30px 0;

    .links,
    .copyright {
      margin: 10px 0;
    }

    a {
      display: inline-block;
      margin: 0 10px;
    }
    a {
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
