@import "variables.less";
@import "mixins.less";

@doc-primary-color: #b72f20;

// Clearfix mixin for docs

//
// Documentation
// --------------------------------------------------

html {
  font-size: 20px!important;  //overwrite rem
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: initial;
}
body {
  position: relative !important; // Overrides the fixed positioning of body in Ratchet
  font: 400 14px/1.5 "Open Sans", sans-serif;
  color: @color-text;
  -webkit-text-size-adjust: 100%;
  background-color: #fff;
  -webkit-font-smoothing: antialiased; // Fix for webkit rendering
  overflow: auto;
}

// Typography
//
// Gets scoped to a common class in the docs so we don't collide with any of
// Ratchet's styles.

.docs-content {
  font-size: 14px;

  @media screen and (min-width: 768px) {
    font-size: 18px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: #222;
  }
  h2 {
    margin-bottom: .25em;
    font-size: 2em;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    margin-bottom: 30px;
    color: @doc-primary-color;
  }
  h3 {
    margin-bottom: .5em;
    font-size: 1.25em;
    color: @doc-primary-color;
  }

  p {
    margin-bottom: 1.5em;
    font-size: 1em;
    color: #555;
  }
  .lead {
    font-size: 1.1em;
    color: #777;
  }
}


// Jumbotron
// --------------------------------------------------

.docs-header {
  position: relative;
  background-color: @doc-primary-color;
  background-image: url(http://sui.taobao.org/sui/docs/assets/imgs/grid.png);
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
.docs-sub-header {
  position: relative;
  background-color: @doc-primary-color;
}
.docs-header {
  height: 380px;

  // Ad on the homepage
  .carbonad {
    position: relative !important;
    margin-top: 0 !important;
    animation-name: fadeintext;
    animation-duration: 2s;
  }
  .version {
    margin-top: 15px;
    color: rgba(255,255,255,.5);
    text-align: center;
  }
}
.docs-header-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
// Desktop jumbotron
@media screen and (min-width: 768px) {
  .docs-header {
    height: 600px;

    // Ads on the homepage
    .carbonad {
      left: 50% !important;
      width: 330px !important;
      margin-bottom: 60px !important;
      margin-left: -165px !important;
    }
  }

  // Positon ads correctly on sub pages
  .docs-sub-header .carbonad {
    position: absolute !important;
    top: 50% !important;
    right: 15px !important;
    margin-top: 0 !important;
    transform: translateY(-50%)!important;
  }
}

// Masthead and nav
.docs-masthead {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255,255,255,.1);

  .container {
    height: 1rem;
  }
}
.docs-title {
  position: absolute;
  left: 50%;
  z-index: 20;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  transform: translateX(-50%);
}
.docs-nav {
  .docs-nav-trigger {
    color: #fff;
    opacity: .7;
    font-size: 28px;
    position: absolute;
    right: 1.5rem;
    top: -.5rem;

    &.active {
      opacity: 1;
    }
  }
  .docs-nav-group {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    z-index: 20;
    height: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,.9);
    opacity: 0;

    &.active {
      height: auto;
      opacity: 1;
    }
  }
  .docs-nav-item {
    display: block;
    padding: 20px 15px;
    font-size: 22px;
  }
}
.docs-jump-menu,
.docs-component-group {
  display: none;
}
.docs-title a,
.docs-nav-item {
  color: #fff;
  transition: opacity .2s linear;

  &:active,
  &:focus {
    color: #fff;
    opacity: .5;
  }
}

// Desktop: Masthead and nav
@media screen and (min-width: 768px) {
  .docs-title {
    position: static;
    float: left;
    font-weight: 300;
    transform: translateX(0);
  }

  // Docs nav
  .docs-nav {
    float: right;

    .docs-nav-trigger {
      display: none;
    }
    .docs-nav-group {
      position: static;
      display: block;
      height: auto;
      background-color: transparent;
      opacity: 1;
    }
    .docs-nav-item {
      position: relative;
      display: inline-block;
      padding: 0 15px;
      font-size: 14px;
    }
  }

  // Component jump menu
  .docs-jump-menu {
    position: absolute;
    left: 15px;
    display: block;
    color: #777;
    cursor: pointer;
    transition: opacity .2 linear;

    &:hover {
      color: @color-primary;
    }
    &:active {
      opacity: .5;
    }
    .icon-list {
      margin-right: 3px;
      font-size: 16px;
    }
    .icon-caret {
      position: relative;
      top: 4px;
      margin-left: -5px;
    }
  }
  .docs-component-group {
    position: absolute;
    top: 35px;
    left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0,0,0,.05);

    &.active {
      display: block;
    }
    &:before,
    &:after {
      position: absolute;
      left: 30px;
      width: 0;
      height: 0;
      content: '';
    }
    &:before {
      top: -11px;
      margin-left: -11px;
      border-right: 11px solid transparent;
      border-bottom: 11px solid rgba(0,0,0,.3);
      border-left: 11px solid transparent;
    }
    &:after {
      top: -10px;
      margin-left: -10px;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
      border-left: 10px solid transparent
    }
    .docs-component-item {
      display: block;
      padding: 5px 20px;
      color: #777;

      &:hover {
        color: #fff;
        background-color: @color-primary;
      }
    }
  }
}

// Main homepage header content
// "Build mobile apps using simple..."
.docs-header-content {
  position: relative;
  padding: 50px 10px;
  text-align: center;
  animation-name: fadeintext;
  animation-duration: 2s;

  .btn {
    display: block;
    padding: 15px 60px 16px; // Creates a button that's 330px wide.
    margin-bottom: 0;
    font-size: 18px;
    color: #0a1855;
    background-color: #fff;
    border: 0;
    transition: all .2s linear;

    &:hover {
      background-color: #fff;
      box-shadow: 0 0 50px rgba(255,255,255,.3);
    }
    &:active {
      opacity: .5;
    }
  }

  .git-buttons {
    margin-top: 20px;
    iframe {
      display: inline-block;
      height: 24px!important;
      border: 0;
    }
  }
}
.docs-subtitle {
  max-width: 750px;
  margin: 0 auto 20px;
  font-size: 28px;
  font-weight: 300;
  line-height: 38px;
  color: #fff;
}

// Desktop header content
@media screen and (min-width: 768px) {
  .docs-header-content {
    top: 40%;
    transform: translateY(-50%);

    .btn {
      display: inline-block;
    }
  }
  .docs-subtitle {
    margin-bottom: 30px;
    font-size: 41px;
    line-height: 60px;
  }
}

// Ads
.carbonad {
  width: 100% !important;
  height: auto !important;
  padding: 15px !important;
  font-size: 13px !important;
  line-height: 18px !important;
  background: transparent !important;
  border-top: 1px solid rgba(255,255,255,.1) !important;
  border-right: 0 !important;
  border-bottom: 0 !important;
  border-left: 0 !important;
}
.carbonad-img {
  margin: 0 !important;
}
.carbonad-text,
.carbonad-tag {
  display: block !important;
  float: none !important;
  width: auto !important;
  height: auto !important;
  margin-left: 145px !important;
  color: rgba(255,255,255,.65) !important;
  font-family: "Open Sans", sans-serif !important;
}
.carbonad-text {
  padding-top: 0 !important;
}
.carbonad-tag {
  text-align: left !important;
}
.carbonad-text a,
.carbonad-tag a {
  color: #fff !important;
}
.carbonad #azcarbon>img {
  display: none;
}

// Desktop styles for ads
@media screen and (min-width: 768px) {
  .carbonad {
    width: 360px !important;
    border-right: 1px solid rgba(255,255,255,.1) !important;
    border-bottom: 1px solid rgba(255,255,255,.1) !important;
    border-left: 1px solid rgba(255,255,255,.1) !important;
    border-radius: 3px !important;
  }
}


// Subpage Header
// --------------------------------------------------

.docs-sub-content {
  position: relative;
  overflow: hidden;
  padding: 55px 15px 65px;
  color: #fff;
  text-align: center;

  .page-title,
  .page-description {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .page-title {
    margin-bottom: 5px;
    font-size: 40px;
  }
  .page-description {
    font-size: 24px;
    color: #fff;
    opacity: .7;
  }
}

// Desktop: Left align the text
@media screen and (min-width: 768px) {
  .docs-sub-content {
    text-align: left;
  }
}


// Content sections
// --------------------------------------------------

// Wrap each section of the docs
.docs-section {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #ddd;
}
.docs-section:last-child {
  border-bottom: 0;
}

// Docs modules
@media screen and (min-width: 768px) {
  .docs-module {
    margin-top: 35px;
  }
}

// Docs modules
.docs-module {
  padding: 20px;
  margin-top: 20px;
  border: @border-default;
  border-radius: 3px;

  .btn-block {
    margin-bottom: 0;
  }
}
.version {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 18px;
  color: #777;
}


// Footer
// --------------------------------------------------

.docs-footer {
  border-top: 1px solid #ddd;
  padding: 30px 20px;
  margin-top: 50px;
  font-size: 14px;
  text-align: center;
  color: #777;

  .social {
    padding: 0 0 20px;
    margin: 0;
    list-style: none;

    li {
      display: inline-block;
      height: 20px;
      vertical-align: top;
    }
    .twitter-follow-button {
      margin-top: 5px;
    }
  }
  @media screen and (min-width: 768px) {
    // Remove the top margin on desktop
    .social .twitter-follow-button {
      margin-top: 0;
    }
  }
}
.docs-footer-text {
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .docs-footer-text {
    width: 550px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }
}
.docs-footer-links {
  padding-left: 0;

  li {
    display: inline;
    padding-left: 3px;
    padding-right: 3px;
  }
}

// Overrides for the homepage's footer
.docs-header .docs-footer {
  margin-top: 0;
  border-top: 1px solid rgba(255,255,255,.1);

  .docs-footer-text,
  .docs-footer-links {
    color: rgba(255,255,255,.5);

    a {
      color: rgba(255,255,255,.8);
    }
  }
}

// Style the GitHub buttons via CSS instead of inline attributes
.github-btn {
  border: 0;
  overflow: hidden;
}


// Platform toggle
// --------------------------------------------------

.docs-component-toolbar {
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 20;
  height: 44px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  transition: transform .5s;
  transform: translate3d(0, -55px, 0);

  &.visible {
    transform: translate3d(0, 0, 0);
  }

  .segmented-control {
    max-width: 300px;
    margin: 0 auto;

    .control-item {
      cursor: pointer;
    }
  }
}


// Example devices
// --------------------------------------------------
.docs-examples {
  margin-top: 30px;
}
.example-wrap {
  margin-bottom: 30px;

  .example {
    display: block;
    width: 100%;
    padding: 3px;
    overflow: hidden;
    border: @border-default;
    border-radius: 3px;
  }
  .example-title {
    margin-top: 10px;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}


// Components
// --------------------------------------------------

code {
  padding: 2px 4px;
  font-size: 90%;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: #f9f9f9;
  border-radius: 3px;
}
.component {
  padding: 20px 15px 70px 15px;
  margin-left: -15px;
  margin-right: -15px;
  border-bottom: 1px solid #ddd;

  // Added to the last component so the footer
  // doesn't create a double border.
  &.no-border {
    border-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .component {
    border-bottom: 0;
  }
}
.component-title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 34px;
}
.component-description {
  margin-bottom: 15px;
  font-size: 16px;
}
.component-example {
  font-size: @font-size-default;
  font-family: @font-family-default;
  line-height: @line-height-default;
}
.component-example,
.component-example .bar,
.component-example .content {
  position: relative;
}
.component-example .bar {
  border-top: @border-default;
  border-bottom: @border-default;

  &.bar-header-secondary {
    top: 0 !important;
    border-top: 0;
  }
}
.component-example > .content-padded {
  margin: 15px;
}
.component-example > .card {
  margin: 15px 0 0;

  .control-content {
    padding: 15px;
  }
}
.component-example > .btn,
.component-example > .toggle {
  margin-bottom: 10px;
}
.component-example .slider {
  height: 300px;

  .slide {
    height: 300px;
  }
}
.component-example .slide img {
  width: 100%;
}
.component-example .slide-text {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 24px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}
.component-example-fullbleed,
.highlight {
  margin-left: -15px;
  margin-right: -15px;
}

.highlight pre {
  padding: 15px;
  margin-top: 15px;
  overflow-x: auto;
  font-size: 13px;
  color: #777;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  white-space: pre;
  word-wrap: normal;
}
.highlight pre code {
  padding: 0;
}
@media screen and (min-width: 768px) {
  .component,
  .component-example-fullbleed,
  .highlight {
    margin-left: 0;
    margin-right: 0;
  }
  .component {
    padding-left: 0;
    padding-right: 0;
    transition: opacity .2s ease-in-out;
  }
  .component-example {
    display: none;
  }
  .highlight pre {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 3px;
  }
}


// Sliders
@media screen and (min-width: 768px) {
  .slider .slide {
    cursor: -webkit-grab;
    cursor:    -moz-grab;
    cursor:         grab;
  }
  .slider .slide img {
    width: 100%;
    height: 570px; // Fullscreen fun times
    display: block;
  }
  .slider .slide-group .slide-text {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(0,0,0,.5);
  }
}


// Example device
// --------------------------------------------------

.device {
  display: none;
  font-size: @font-size-default;
  font-family: @font-family-default;
  line-height: @line-height-default;
}
@media screen and (min-width: 768px) {
  .device {
    position: relative;
    top: 50px;
    display: block;
    width: 395px;
    height: 813px;
    margin-left: -20px;
    font-family: "Helvetica Neue", sans-serif;
    background-image: url("../img/device-sprite.png");
    background-size: 300%;
    background-repeat: no-repeat;
    background-position: 0 0;
    transition: background-image .1s linear;

    &.device-fixed {
      position: fixed;
      right: auto;
    }
  }
  .device .device-content {
    position: absolute;
    top: 117px;
    left: 37px;
    width: 321px;
    height: 569px;
    overflow: hidden;
    font-size: @font-size-default;
    line-height: @line-height-default;
    background: @color-bg;
  }
  .device .content,
  .device .bar,
  .device .modal {
    position: absolute;
  }

  .device iframe {
    border: 0;
  }

  .docs-icons {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}


// Misc
// --------------------------------------------------

hr {
  height: 0;
  margin: 10px 0 30px;
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
}

.column-group {
  .clearfix;
}


// The Chassis grid
// --------------------------------------------------

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1400px;
}
.column-group {
  width: auto;
}
.column {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  width: 100%;

  &.pull-right {
    float: right;
  }
}
// Lines nested grids up correctly.
.column .column-group {
  margin-left: -15px;
  margin-right: -15px;
}


// Tablet to desktop
// --------------------------------------------------

 @media screen and (min-width: 768px) {

  // Twelve column fluid grid
  .lg-units-3  { width: 25%; }
  .lg-units-4  { width: 33.333%; }
  .lg-units-5  { width: 41.666%; }
  .lg-units-6  { width: 50%; }
  .lg-units-7  { width: 58.333%; }
  .lg-units-8  { width: 66.666%; }

  .docs-side-menu {
    float: left;
    width: 160px;
    position: relative;
    top: 50px;
    max-height: 100vh;
    overflow: auto;
    padding-bottom: 50px;
  }
  .docs-column {
    width: auto;
    margin: 0 400px 0 180px;
    float: none;
  }
  .device-column {
    width: 400px;
    margin-left: 20px;
  }
}

// Example platform styles
// --------------------------------------------------


// Animations
@-webkit-keyframes fadeintext {
  0% {
   opacity: 0;
  }
  100% {
   opacity: 1;
  }
}

// Taken from Bootstrap docs
//
// Callouts
//
// Not quite alerts, but custom and helpful notes for folks reading the docs.
// Requires a base and modifier class.

// Common styles for all types
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border-left: 3px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  background-color: #fff;
  border-radius: 3px;
}

// Variations
.bs-callout-danger {
  background-color: #fdf7f7;
  border-color: #d9534f;
}
.bs-callout-danger h4 {
  color: #d9534f;
}
.bs-callout-warning {
  background-color: #fcf8f2;
  border-color: #f0ad4e;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}
.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #5bc0de;
}
.bs-callout-info h4 {
  color: #5bc0de;
}

// Team module
.list-group {
  margin-bottom: 20px;
  padding-left: 0;
}
.list-group-item:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group .team-member {
  color: #555;
  font-size: 14px;
  line-height: 32px;
}
.list-group img {
  float: left;
  width: 32px;
  margin-right: 10px;
  border-radius: 4px;
}
.list-group .team-member-info {
  overflow: hidden;
}
.list-group .github-btn {
  float: right;
  margin-top: 6px;
  width: 121px;
  height: 20px;
}

// Browser support table
.browser-support-table td,
.browser-support-table th {
  border: 1px solid #ddd;
  padding: 5px;
}
.browser-support-maybe {
  color: #fff;
  background-color: #f0ad4e;
}
.browser-support-yes {
  background-color: @color-success;
}
.browser-support-no {
  background-color: @color-danger;
}

// 代码高亮
code {
  color: #C30;
}

pre code {
  color: #333;

  //下面是代码高亮的，别给我删了！！
  .c {
    color: #999
  }

  .err {
    color: #A00;
    background-color: #FAA
  }

  .k {
    color: #069
  }

  .o {
    color: #555
  }

  .cm {
    color: #999
  }

  .cp {
    color: #099
  }

  .c1,.cs {
    color: #999
  }

  .gd {
    background-color: #FCC;
    border: 1px solid #C00
  }

  .ge {
    font-style: italic
  }

  .gr {
    color: red
  }

  .gh {
    color: #030
  }

  .gi {
    background-color: #CFC;
    border: 1px solid #0C0
  }

  .go {
    color: #AAA
  }

  .gp {
    color: #009
  }

  .gu {
    color: #030
  }

  .gt {
    color: #9C6
  }

  .kc,.kd,.kn,.kp,.kr {
    color: #069
  }

  .kt {
    color: #078
  }

  .m {
    color: #F60
  }

  .s {
    color: #d44950
  }

  .na {
    color: #4f9fcf
  }

  .nb {
    color: #366
  }

  .nc {
    color: #0A8
  }

  .no {
    color: #360
  }

  .nd {
    color: #99F
  }

  .ni {
    color: #999
  }

  .ne {
    color: #C00
  }

  .nf {
    color: #C0F
  }

  .nl {
    color: #99F
  }

  .nn {
    color: #0CF
  }

  .nt {
    color: #2f6f9f
  }

  .nv {
    color: #033
  }

  .ow {
    color: #000
  }

  .w {
    color: #bbb
  }

  .mf,.mh,.mi,.mo {
    color: #F60
  }

  .sb,.sc {
    color: #C30
  }

  .sd {
    color: #C30;
    font-style: italic
  }

  .s2,.se,.sh {
    color: #C30
  }

  .si {
    color: #A00
  }

  .sx {
    color: #C30
  }

  .sr {
    color: #3AA
  }

  .s1 {
    color: #C30
  }

  .ss {
    color: #FC3
  }

  .bp {
    color: #366
  }

  .vc,.vg,.vi {
    color: #033
  }

  .il {
    color: #F60
  }

  .css .nt+.nt,.css .o,.css .o+.nt {
    color: #999
  }

}

//
table {
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 2px;
  td, th {
    padding: 0 8px;
    border-left: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

.docs-side-menu {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  li {
    display: block;
    padding: 5px 0;
  }

  a {
    color: #666;
    &:hover {
      color: @color-primary;
    }
  }
  
  .active a {
    color: @color-primary;
  }

  &.menu-fixed {
    position: fixed;
  }
  .new, .beta {
    margin-left: 10px;
    color: white;
    background-color: red;
    display: inline-block;
    border-radius: 10px;
    padding: 0 3px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    position: relative;
    top: -1px;
  }

  .beta {
    background: #ff9500;
  }
}

.docs-column {
  overflow-y: hidden;
}


.index-content {
  padding: 20px;
  margin: auto;
  max-width: 1200px;
  font-size: 20px;
}

.index-content .section {
  margin-top: 60px;
}
.index-content .section .round {
  width: 250px;
  height: 250px;
  border-radius: 125px;
  overflow: hidden;
  float: left;
  margin-right: 60px;
  box-shadow: 0 0 10px 5px rgba(0,0,0,.15);
}
.index-content .section .round img {
  position: relative;
  top: -200px;
  width: 320px;
}
.index-content .section .left {
  float: left;
  margin-right: 60px;
}
.index-content .section .components-img {
  text-align: center;
}

@import "docs-baichuan.less";
