@font-face {
  font-family: "iconfont-sm";
  src: url('//at.alicdn.com/t/font_1433401008_2229297.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1433401008_2229297.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1433401008_2229297.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1433401008_2229297.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1433401008_2229297.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont-sm" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app:before { content: "\e605"; }
.icon-browser:before { content: "\e606"; }
.icon-card:before { content: "\e607"; }
.icon-cart:before { content: "\e600"; }
.icon-code:before { content: "\e609"; }
.icon-computer:before { content: "\e616"; }
.icon-remove:before { content: "\e60a"; }
.icon-download:before { content: "\e60b"; }
.icon-edit:before { content: "\e60c"; }
.icon-emoji:before { content: "\e615"; }
.icon-star:before { content: "\e60e"; }
.icon-friends:before { content: "\e601"; }
.icon-gift:before { content: "\e618"; }
.icon-phone:before { content: "\e60f"; }
.icon-clock:before { content: "\e619"; }
.icon-home:before { content: "\e602"; }
.icon-menu:before { content: "\e60d"; }
.icon-message:before { content: "\e617"; }
.icon-me:before { content: "\e603"; }
.icon-picture:before { content: "\e61a"; }
.icon-share:before { content: "\e61b"; }
.icon-settings:before { content: "\e604"; }
.icon-refresh:before { content: "\e61c"; }
.icon-caret:before { content: "\e610"; }
.icon-down:before { content: "\e611"; }
.icon-up:before { content: "\e612"; }
.icon-right:before { content: "\e613"; }
.icon-left:before { content: "\e614"; }
.icon-check:before { content: "\e608"; }
.icon-search:before { content: "\e61d"; }
.icon-new:before { content: "\e61e"; }
