.index-list-bar {
  position: absolute;
  margin: 0;
  padding: .5rem 0;
  right: 0;
  top: 50%;
  transform: translate3d(0,-50%,0);
  z-index: 100;
  list-style: none;
  text-align: right;
  font-size: .6rem;
  color: @color-primary;

  li {
    display: block;
    width: 2.5rem;
    text-align: right;
  }

  strong {
    display: inline-block;
    width: 1rem;
    text-align: center;
  }
}
