/* === Modals === */
@modalBgColor:#ffffff;
@modalButonColor : @color-primary;
@modalButonBg: @modalBgColor;
@modalButonActiveBg:#d4d4d4;
@modalDuration:400ms;
@actionsModalDuration:300ms;
@actionsModalButtonBg: #ffffff;
@actionsModalActiveButtonBg:#dcdcdc;
@popoverBg: rgba(255,255,255,0.95);
@popupDuration: 400ms;
@gray: #8e8e93;
@loadingColor:#8e8e93;
.modal-overlay, .preloader-indicator-overlay, .popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 10600;
    visibility: hidden;
    opacity: 0;
    transition-duration: @modalDuration;
    &.modal-overlay-visible {
        visibility: visible;
        opacity: 1;
    }
}
.popup-overlay {
    z-index: 10200;
}
.modal {
    width: 84%;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -42%;
    margin-top: 0;
    top: 50%;
    text-align: center;
    border-radius: 0.35rem;
    opacity: 0;
    transform: translate3d(0,0,0) scale(1.185);
    transition-property: transform, opacity;
    color: @color-text;
    display: none;
    &.modal-in {
        opacity: 1;
        transition-duration: @modalDuration;
        transform: translate3d(0,0,0) scale(1);
    }
    &.modal-out {
        opacity: 0;
        z-index: 11000-1;
        transition-duration: @modalDuration;
        transform: translate3d(0,0,0) scale(0.815);
    }
}
.modal-inner {
    padding: 0.75rem;
    .hairline(bottom, #b5b5b5);
    border-radius:0.5rem 0.5rem 0 0;
    border-bottom: 1px solid #FBFAFA!important;
    position: relative;
    background: @modalBgColor;
}
.modal-title {
    padding:0.7rem 0;
    font-weight: 500;
    font-size: 1.2rem;
    font-family:fantasy;
    text-align: center;
    color:#000000;
    +.modal-text {
        margin-top: 0.25rem;
    }
}



.modal-text{
   .update-version{
          text-align: left;
          font-size: 0.95rem;
          color: #989898;
          margin-top: 0px;
          padding: 0.6rem 0.6rem 0px 0.6rem;
          letter-spacing: 0.05rem;
 }

   .updatet{
		font-size: 1.1rem;
                text-align: left;
                color: black;
                padding: 0.6rem 0.6rem 0 0.6rem;
                letter-spacing: 0.05rem;
                margin: 0rem 0rem -0.4rem 0rem;
   }
   .update{
		font-size: 0.9rem;
                font-family: sans-serif;
		line-height: 1.4rem;;
		text-align:left;
		color:#777777;
		padding: 0 0.6rem;
		letter-spacing:0.1rem;
   }
   //loadingloader
   .preloader-loading-modal{
        position:relative;
        left: 50%;
        margin-left: -79px;
        height: 20px;
        width: 200px;
        top: 50%;
        @-webkit-keyframes preloader_4 {
            0% {opacity: 0.3; -webkit-transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
            50% {opacity: 1; -webkit-transform: translateY(-10px); background:@loadingColor;	box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
            100%  {opacity: 0.3; -webkit-transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
        }
        @-moz-keyframes preloader_4 {
            0% {opacity: 0.3; -moz-transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
            50% {opacity: 1; -moz-transform: translateY(-10px); background:@loadingColor;	box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
            100%  {opacity: 0.3; -moz-transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
        }
        @-ms-keyframes preloader_4 {
            0% {opacity: 0.3; -ms-transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
            50% {opacity: 1; -ms-transform: translateY(-10px); background:@loadingColor;	box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
            100%  {opacity: 0.3; -ms-transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
        }
        @keyframes preloader_4 {
            0% {opacity: 0.3; transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
            50% {opacity: 1; transform: translateY(-10px); background:@loadingColor;	box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
            100%  {opacity: 0.3; transform:translateY(0px);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
        }
        span{
            position:absolute;
            width:20px;
            height:20px;
            background:@loadingColor;
            opacity:0.5;
            border-radius:20px;
            -webkit-animation: preloader_4 1s infinite ease-in-out;
            -moz-animation: preloader_4 1s infinite ease-in-out;
            -ms-animation: preloader_4 1s infinite ease-in-out;
            -animation: preloader_4 1s infinite ease-in-out;
            &:nth-child(2){
                left:20px;
                -webkit-animation-delay: .2s;
                -moz-animation-delay: .2s;
                -ms-animation-delay: .2s;
                animation-delay: .2s;
            }
            &:nth-child(3){
                left:40px;
                -webkit-animation-delay: .4s;
                -moz-animation-delay: .4s;
                -ms-animation-delay: .4s;
                animation-delay: .4s;
            }
            &:nth-child(4){
                left:60px;
                -webkit-animation-delay: .6s;
                -moz-animation-delay: .6s;
                -ms-animation-delay: .6s;
                animation-delay: .6s;        
            }
            &:nth-child(5){
                left:80px;
                -webkit-animation-delay: .8s;
                -moz-animation-delay: .8s;
                -ms-animation-delay: .8s;
                animation-delay: .8s;
            }
        }
   }
}
.modal-buttons {
    height: 3rem;
    overflow: hidden;
    .flexbox();
    .justify-content(center);
    &.modal-buttons-vertical {
        display: block;
        height: auto;
    }
}
.modal-button {
    width: 100%;
    padding: 0 0.25rem;
    height: 3rem;
    font-size: 1rem;
    line-height: 3rem;
    text-align: center;
    color: #2D7EE8;
    background: @modalButonBg;
    display: block;
    position: relative;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #FBFAFA!important;
    .hairline(right, #b5b5b5);
    -webkit-box-flex:1;
    -ms-flex:1;
    &:first-child {
        border-radius: 0 0 0 0.35rem;
    }
    &:last-child {
        .hairline-remove(right);
        border-radius: 0 0 0.35rem 0;
    }
    &:first-child:last-child {
        border-radius: 0 0 0.35rem 0.35rem;
    }
    &.modal-button-bold {
        font-weight: 500;
    }
    html:not(.watch-active-state) &:active, &.active-state {
        background: @modalButonActiveBg;
    }
    .modal-buttons-vertical & {
        .hairline-remove(right);
        .hairline-remove(top);
        .hairline(bottom, #b5b5b5);
        border-radius: 0;
        &:last-child {
            border-radius: 0 0 0.35rem 0.35rem;
            .hairline-remove(bottom);
        }
    }
}
.modal-no-buttons {
    .modal-inner {
        border-radius: 0.35rem;
        .hairline-remove(bottom);
    }
    .modal-buttons {
        display: none;
    }
}
// Action sheet
.actions-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11000;
    width: 100%;
    transform: translate3d(0,100%,0);
    &.modal-in {
        transition-duration: @actionsModalDuration;
        transform: translate3d(0,0,0);
    }
    &.modal-out {
        z-index: 11000-1;
        transition-duration: @actionsModalDuration;
        transform: translate3d(0,100%,0);
    }
}
.actions-modal-group {
    margin: 0.4rem;
}
.actions-modal-button, .actions-modal-label {
    width: 100%;
    text-align: center;
    font-weight: normal;
    margin: 0;
    background: @actionsModalButtonBg;
    box-sizing: border-box;
    display: block;
    position: relative;
    .hairline(bottom, #d2d2d6);
    a {
        text-decoration: none;
        color: inherit;
    }
    b {
        font-weight: 500;
    }
    &.actions-modal-button-bold {
        font-weight: 500;
    }
    &.actions-modal-button-danger {
        color: @color-danger;
    }
    &.color-danger {
      color: @color-danger;
    }
    &.bg-danger {
      background: white;
      color: #006cba;
      &:active {
      background:white;
      }
    }
    &:first-child {
        border-radius: 0.5rem 0.5rem 0 0;
    }
    &:last-child {
        .hairline-remove(bottom);
        border-radius: 0 0 0.5rem 0.5rem;
    }
    &:first-child:last-child {
        border-radius: 0.5rem;
    }
    &.disabled {
        opacity: 0.95;
        color:@gray;
    }
}
.actions-modal-button {
    cursor: pointer;
	height:3rem;
    line-height: 3rem;
    font-size:1rem;
    color: @color-primary;
    &:active, &.active-state {
        background: @actionsModalActiveButtonBg;
    }
}
.actions-modal-label {
    font-size: 0.7rem;
    line-height: 1.3;
    min-height: 2.2rem;
    padding: 0.4rem 0.5rem;
    color: @color-text-secondary;
    .flexbox();
    .justify-content(center);
    .align-items(center);
}
// Prompt
input.modal-text-input {
    box-sizing: border-box;
    height: 1.5rem;
    background: #fff;
    margin: 0;
    margin-top: 0.75rem;
    padding: 0 0.25rem;
    border: 1px solid #a0a0a0;
    border-radius: 0.25rem;
    width: 100%;
    font-size: 0.7rem;
    font-family: inherit;
    display: block;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    appearance: none;
    + input.modal-text-input {
        margin-top: 0.25rem;
    }
    &.modal-text-input-double {
        border-radius: 0.25rem 0.25rem 0 0;
        + input.modal-text-input {
            margin-top: 0;
            border-top: 0;
            border-radius: 0 0 0.25rem 0.25rem;
        }
    }
}
// Popover
.popover {
    min-width: 8rem;
    background:@popoverBg;
    z-index: 11000;
    margin: 0;
    top: 0;
    opacity: 0;
    left: 0;
    border-radius: 0.35rem;
    position: absolute;
    display: none;
    transform: none;
    transition-property: opacity;
    &.modal-in {
        transition-duration: @actionsModalDuration;
        opacity: 1;
    }
    .list-block {
        margin: 0;
        ul {
            background: none;
        }
        &:first-child {
            ul {
                .hairline-remove(top);
                border-radius: 0.35rem 0.35rem 0 0;
            }
            li:first-child a{
                border-radius: 0.35rem 0.35rem 0 0;
            }
        }
        &:last-child {
            ul {
                .hairline-remove(bottom);
                border-radius: 0 0 0.35rem 0.35rem;
            }
            li:last-child a{
                border-radius: 0 0 0.35rem 0.35rem;
            }
        }
        &:first-child:last-child {
            li:first-child:last-child a, ul:first-child:last-child {
                border-radius: 0.35rem;
            }
        }
        + .list-block {
            margin-top: 1.75rem;
        }
    }
}
.popover-angle {
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    left: -1.3rem;
    top: 0;
    z-index: 100;
    overflow: hidden;
    &:after {
        content:' ';
        background: @popoverBg;
        width: 1.3rem;
        height: 1.3rem;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 0;
        transform: rotate(45deg);
    }
    &.on-left {
        left: -1.3rem;
        &:after {
            left: 0.95rem;
            top: 0;
        }
    }
    &.on-right {
        left: 100%;
        &:after {
            left: -0.95rem;
            top: 0;
        }
    }
    &.on-top {
        left: 0;
        top: -1.3rem;
        &:after {
            left: 0;
            top: 0.95rem;
        }
    }
    &.on-bottom {
        left: 0;
        top: 100%;
        &:after {
            left: 0;
            top: -0.95rem;
        }
    }
}
.popover-inner {
    .scrollable();    
}
.actions-popover {
    .list-block + .list-block {
        margin-top: 1rem;
    }
    .list-block ul {
        background: #fff;
    }
}
.actions-popover-label {
    padding: 0.4rem 0.5rem;
    color: @color-text-secondary;
    font-size: 0.65rem;
    line-height: 1.3;
    text-align: center;
    position: relative;
    .hairline(bottom, #d2d2d6);
    &:last-child {
        .hairline-remove(bottom);
    }
}
// Popup
.popup, .login-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10400;
    background: #fff;
    box-sizing: border-box;
    display: none;
    .scrollable();
    transition-property: transform;
    transform: translate3d(0,100%,0);
    &.modal-in, &.modal-out {
        transition-duration: @popupDuration;
    }
    &.modal-in {
        transform: translate3d( 0,0,0);
    }
    &.modal-out {
        transform: translate3d( 0,100%,0);
    }
}
.login-screen.modal-in, .login-screen.modal-out {
    display: block;
}

html.with-statusbar-overlay {
    // iPhone with statusbar overlay
    .popup {
        height: ~"-webkit-calc(100% -1rem)";
        height: ~"calc(100% - 1rem)";
        top: 1rem;
    }
    .popup-overlay {
        z-index: 9800;
    }
    @media all and (max-width:629px), (max-height:629px) {
        .popup {
            height: ~"-webkit-calc(100% - 1rem)";
            height: ~"calc(100% - 1rem)";
            top: 1rem;
        }
        .popup-overlay {
            z-index: 9800;
        }
    }
    .login-screen, .popup.tablet-fullscreen {
        height: ~"-webkit-calc(100% - 1rem)";
        height: ~"calc(100% - 1rem)";
        top: 1rem;
    }
}

//Preloaders modals
.modal .preloader {
    width: 1.7rem;
    height: 1.7rem;
}
.preloader-indicator-overlay {
    visibility: visible;
    opacity: 0;
    background: none;
}
.preloader-indicator-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 0.4rem;
    margin-left: -1.25rem;
    margin-top: -1.25rem;
    background: rgba(0,0,0,0.8);
    z-index: 11000;
    border-radius: 0.25rem;
    .preloader {
        display: block;
        width: 1.7rem;
        height: 1.7rem;
    }
}

// Picker Modal
.picker-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 13rem;
    z-index: 11500;
    display: none;
    transition-property: transform;
    background: #cfd5da;
    transform: translate3d( 0,100%,0);
    &.modal-in, &.modal-out {
        transition-duration: 400ms;
    }
    &.modal-in {
        transform: translate3d(0,0,0);
    }
    &.modal-out {
        transform: translate3d(0,100%,0);
    }
    .picker-modal-inner {
        height: 100%;
        position: relative;
    }
    .toolbar {
        .hairline(top, @color-text-gray);
        position: relative;
        width: 100%;
        + .picker-modal-inner {
            height: ~"-webkit-calc(100% - 2.2rem)";
            height: ~"-moz-calc(100% - 2.2rem)";
            height: ~"calc(100% - 2.2rem)";    
        }
    }
    &.picker-modal-inline, .popover & {
        display: block;
        position: relative;
        background: none;
        z-index: inherit;
        transform: translate3d(0,0,0);
        .toolbar {
            .hairline-remove(top);
            .hairline(bottom, @color-text-gray);
        }
    }
    .popover & {
        width: auto;
        .toolbar {
            background: none;
        }
    }
}

//toast

.toast {
  background: rgba(221,221,221,0.9);
  color:#000;
  border-radius: 1rem;
  padding: 0 .8rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.8rem;
  width: auto;
}
.bottom{
  bottom:3.2rem;
  top:auto;
}
.top{
  top:3.2rem;
}

