/* === Tabs === */
.tabs {

  .tab {
    display: none;
  }
  .tab.active {
    display: block;
  }

  .pull-to-refresh-content {
    top: 0;
    height: 100%;
    &:refreshing {
      top: 2.2rem;
    }
  }
}
.tabs-animated-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    >.tabs {
        .flexbox();
        height: 100%;
        transition: 300ms;
        >.tab {
            width: 100%;
            display: block;
            .flex-shrink(0);
        }
    }
    
}
