.color-default {
  color: @color-text;
}

.color-gray {
  color: #999;
}

.text-center {
  text-align: center;
}

//improve priority
body,
.content,
.list-block .swipeout,
.actions-modal,
.panel
{

  .bg-primary {
    background-color: @color-primary;
    color: white;

    &:active {
      background-color: @color-primary-active;
    }
  }
  .bg-danger {
    background-color: @color-danger;
    color: white;

    &:active {
      background-color: @color-danger-active;
    }
  }

  .bg-warning {
    background-color: @color-warning;
    color: white;

    &:active {
      background-color: @color-warning-active;
    }
  }


  .bg-success {
    background-color: @color-success;
    color: white;

    &:active {
      background-color: @color-success-active;
    }
  }

  .color-primary {
    color: @color-primary;

    &:active {
      color: @color-primary-active;
    }
  }


  .color-danger {
    color: @color-danger;

    &:active {
      color: @color-danger-active;
    }
  }


  .color-warning {
    color: @color-warning;

    &:active {
      color: @color-warning-active;
    }
  }


  .color-success {
    color: @color-success;

    &:active {
      color: @color-success-active;
    }
  }
}
